<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=false">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 14px;
            background: #f1f1f1;
        }
        .input-area {
            padding: 10px 0;
            border-bottom: 1px solid teal;
        }
        label {
            width: 90px;
            display: inline-block;
            text-align: right;
        }
        input {
            height: 30px;
            line-height: 30px;
            text-indent: .5em;
        }
        a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 5px 10px;
            background: teal;
            margin-top: 10px;
            border-radius: 6px;
        }
        a + a {
            margin-left: 10px;
        }
        .btn-container {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="input-area">
        <label for="year_ratio">年利率：</label>
        <input v-model.number="yearRatio" type="number" id="year_ratio"placeholder="请输入年利率">
    </div>
    <div class="input-area">
        <label for="total">贷款额度：</label>
        <input v-model.number="total" type="number" id="total"  placeholder="请输入贷款额度">
    </div>

    <div class="input-area">
        <label for="month">贷款总月数：</label>
        <input v-model.number="time" type="number" id="month"  placeholder="请输入贷款额度">
    </div>

    <div class="input-area">
        <label for="monthed">还款总月数：</label>
        <input v-model.number="timed" type="number" id="monthed"  placeholder="请输入贷款额度">
    </div>

    <div class="btn-container">
        <a href="javascript:" @click="equalTax">等额本息</a>
        <a href="javascript:" @click="equalMoney">等额本金</a>
        <a href="javascript:" @click="better">最优解</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    // 等额本金


    // 每月还款额=每月还款本金+每月还款利息。

    // 每月还款本金=贷款总额/贷款月数 。
    // 每月还款利息=贷款本金余额*贷款月利率（ 贷款月利率=年利率/12）

    // 贷款本金余额=贷款总额-已还款月数*每月还款本金。


    // 等额本息

    //每月应还款额＝借款本金×月利率×（1＋月利率）^还款月数/[（1＋月利率）^还款月数－1]。
    const ratio = .059 / 12

    function getRemain1(ratio, total = 50, time = 240, endTime = 240) {
        let moneyMonth = total / time
        let endMoney = 0
        let sum = 0

        function demo (remainMoney, remainTime){
            if(time - remainTime < endTime) {
                remainTime -= 1
                endMoney = remainMoney -moneyMonth
                demo(moneyMonth * remainTime, remainTime)
                sum += moneyMonth + remainMoney * ratio
            }
        }
        demo(total, time)
        return [sum.toFixed(4), endMoney.toFixed(4)]
    }

    function getRemain2(ratio, total = 100, time = 360, endTime = 1) {
        let sum = 0
        let _total = total
        let everyMonth = total * ratio * ( (1 +ratio) ** time ) / ((1 + ratio) ** (time) - 1)
        while (endTime > 0) {
            let tax = _total * ratio
            let endMoney = everyMonth - tax
            sum += everyMonth
            endTime -= 1
            _total -= endMoney
        }
        return [sum.toFixed(4), _total.toFixed(4)]
    }

    new Vue({
        el: '#app',
        data: {
            yearRatio: .059,
            total: 50,
            time: 240,
            timed: 240
        },
        computed: {
          ratio() {
              return this.yearRatio / 12
            }
        },
        watch: {
          time() {
              this.timed = this.time
          }
        },
        methods: {
            equalTax() {
                const {total, time, timed, ratio} = this
                const result = getRemain2(ratio, total, time, timed)
                this.print(result)
            },
            equalMoney() {
                const {total, time, timed, ratio} = this
                const result = getRemain1(ratio, total, time, timed)
                this.print(result)
            },
            print([pay, remain]) {
                let str = `当前已还${pay}万元,剩余${remain}万元没还；此时还款总消费为${+pay + +remain}万`
                alert(
                    JSON.stringify(str, null, 2)
                )
            },
            better() {
                let {total, time, ratio} = this
                let timed = 0
                while(timed <= time) {
                    timed++
                    let money = getRemain1(ratio, total, time, timed)
                    let tax = getRemain2(ratio, total, time, timed)
                    let moneyAll = +money[0] + +money[1]
                    let taxAll = +tax[0] + +tax[1]
                    if (taxAll > moneyAll) {
                        let money = getRemain1(ratio, total, time, timed - 1)
                        let tax = getRemain2(ratio, total, time, timed - 1)
                        alert(`等额本息最优解给还款${timed - 1}月，已还等额本息已还${tax[0]}万，还剩${tax[1]}万没还，总消费为${+tax[0] + +tax[1]}；已还等额本金已还${money[0]}万，还剩${money[1]}万没还, 总消费为${+money[0] +    +money[1]}`)
                        break
                    }
                }
            }
        }
    })
</script>
</body>
</html>
