<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="shortcut icon" href="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Title</title>
	<style>
		* {
			margin: 0;
		}

		.logBox {
			width: 500px;
			margin: 20px auto;
			border: 1px solid #369;
			padding: 10px;
			box-shadow: 0 0 10px #366;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
		}

		.logBox input {
			width: 500px;
			display: block;
			border: 1px solid #aaa;
			outline: none;
			margin-bottom: 10px;
			height: 50px;
			line-height: 50px;
			text-indent: 1em;
			font-size: 16px;
		}

		.logBox button {
			display: inline-block;
			background: #3DA700;
			border: none;
			width: 100px;
			height: 40px;
			line-height: 40px;
			color: #fff;
			margin: auto;
			border-radius: 10px;
			outline: none;
			cursor: pointer;
		}

		.logBox button:hover {
			background: #6aA700;
		}
		.operation{
			width:215px;
			margin:auto;
		}
	</style>
</head>
<body>
<div class="logBox">
	<input type="text" placeholder="请输入账号" id="userName">
	<input type="password" placeholder="请输入密码" id="password">
	<div class="operation">
		<button id="login">登录</button>
		<button id="register">注册</button>
	</div>
</div>
<script src="../cdn/js/jquery.js"></script>
<script>
	function login() {
		var userName = $('#userName').val(),
			password = $('#password').val()

		if (userName && password) {
			$.ajax({
				url: '/login',
				type: 'post',
				data: {userName: userName, password: password}
			}).then(function (data) {
				if(data.result === 200){
					window.location.href = '/testvideo'
				}else{
					alert(data.obj)
				}

			})
		} else {
			alert('账号密码不能为空')
		}
	}
	$('#login').click(function () {
		login()
	})

	$('#register').click(function () {
		var userName = $('#userName').val(),
			password = $('#password').val()

		if (userName && password) {
			$.ajax({
				url: '/register',
				type: 'post',
				data: {userName: userName, password: password}
			}).then(function (data) {
				if(data.result === 200){
					alert(data.obj)
					window.location.href = '/testvideo'
				}else{
					alert(data.obj)
				}

			})
		} else {
			alert('注册账号密码不能为空')
		}
	})

	$('#password').keydown(function (e) {
		if(e.keyCode === 13){
			login()
		}
	})
</script>
</body>
</html>